<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

    <script src="p5.play.js" type="text/javascript"></script>

  </head>
  <body>
    <main>
    </main>
    <script src="sketch.js"></script>
    <p class="fn">
      <p>Click to go back:  <a href="https://nkwn02.github.io/BayLifeSim/" title="Go Back"> Here</a></p>
      <br></br>



</body></html>
